{
	"folders": [
		{
			"name": "hospital system",
			"path": "../../../../DB/Hospital-Management-System-dbmsminiproject-main/hospital system"
		},
		{
			"name": "Leet Code",
			"path": "../../../../C programs/Leet Code"
		},
		{
			"name": "Practice",
			"path": "../../../../C programs/Practice"
		},
		{
			"name": "Assignment-1",
			"path": "../../../../Haskell/Assignment-1"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Leet Code"
	}
}